CLUSTER=RedSocial
BD_NOMBRE=escuelaDB
BD_USUARIO=admin
BD_PASSWORD=1234

JWT_SECRET=contradetokensecreto
EXPIRES_IN=7d
COOKIE_EXPIRES=10

GOOGLE_CLIENT_ID=767201695177-mpk458qll979p5od35jr240v71m4rt42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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